NC 3329
VAR SINGLE v0_0
VAR SINGLE v0_1
VAR SINGLE v0_2
VAR SINGLE v0_3
VAR SINGLE v0_4
VAR SINGLE v0_5
VAR SINGLE v0_6
VAR SINGLE v0_7
VAR SINGLE v1_0
VAR SINGLE v1_1
VAR SINGLE v1_2
VAR SINGLE v1_2_sub
VAR SINGLE v1_3
VAR SINGLE v1_3_sub
VAR SINGLE v1_4
VAR SINGLE v1_5
VAR SINGLE v1_6
VAR SINGLE v1_6_sub
VAR SINGLE v1_7
VAR SINGLE v1_7_sub
VAR SINGLE v2_0
VAR SINGLE v2_1
VAR SINGLE v2_2
VAR SINGLE v2_3
VAR SINGLE v2_4
VAR SINGLE v2_4_sub
VAR SINGLE v2_5
VAR SINGLE v2_5_sub
VAR SINGLE v2_6
VAR SINGLE v2_6_sub
VAR SINGLE v2_7
VAR SINGLE v2_7_sub
PUB SINGLE zeta3
PUB SINGLE zeta2
PUB SINGLE zeta1
GENERIC SINGLE _INV_BUTTERFLY
PROPERTY F0: _INV_BUTTERFLY(v0_0, v0_2, v1_0, v1_2_sub)
PROPERTY F1: v1_2 = zeta3 * v1_2_sub
PROPERTY F2: _INV_BUTTERFLY(v0_1, v0_3, v1_1, v1_3_sub)
PROPERTY F3: v1_3 = zeta3 * v1_3_sub
PROPERTY F4: _INV_BUTTERFLY(v0_4, v0_6, v1_4, v1_6_sub)
PROPERTY F5: v1_6 = zeta2 * v1_6_sub
PROPERTY F6: _INV_BUTTERFLY(v0_5, v0_7, v1_5, v1_7_sub)
PROPERTY F7: v1_7 = zeta2 * v1_7_sub
PROPERTY F8: _INV_BUTTERFLY(v1_0, v1_4, v2_0, v2_4_sub)
PROPERTY F9: v2_4 = zeta1 * v2_4_sub
PROPERTY F10: _INV_BUTTERFLY(v1_1, v1_5, v2_1, v2_5_sub)
PROPERTY F11: v2_5 = zeta1 * v2_5_sub
PROPERTY F12: _INV_BUTTERFLY(v1_2, v1_6, v2_2, v2_6_sub)
PROPERTY F13: v2_6 = zeta1 * v2_6_sub
PROPERTY F14: _INV_BUTTERFLY(v1_3, v1_7, v2_3, v2_7_sub)
PROPERTY F15: v2_7 = zeta1 * v2_7_sub
