NC 3329
VAR SINGLE v0_0
VAR SINGLE v1_0
VAR SINGLE v2_0
VAR SINGLE v3_0
VAR SINGLE v0_1
VAR SINGLE v2_1_sub
VAR SINGLE v2_1
VAR SINGLE v1_1
VAR SINGLE v3_1
VAR SINGLE v3_1_sub
VAR SINGLE v0_2
VAR SINGLE v1_2_sub
VAR SINGLE v1_2
VAR SINGLE v2_2
VAR SINGLE v3_2_sub
VAR SINGLE v3_2

PUB SINGLE zeta0
GENERIC SINGLE _INV_BUTTERFLY
PROPERTY F0: _INV_BUTTERFLY(v0_0, v2_0, v0_1, v2_1_sub)
PROPERTY F1: v2_1 = zeta0 * v2_1_sub

PROPERTY F2: _INV_BUTTERFLY(v1_0, v3_0, v1_1, v3_1_sub)
PROPERTY F3: v3_1 = zeta0 * v3_1_sub

PROPERTY F4: _INV_BUTTERFLY(v0_1, v1_1, v0_2, v1_2_sub)
PROPERTY F5: v1_2 = zeta0 * v1_2_sub

PROPERTY F6: _INV_BUTTERFLY(v2_1, v3_1, v2_2, v3_2_sub)
PROPERTY F7: v3_2 = zeta0 * v3_2_sub

